{
  "name": "אבי טל ושות׳ - חדלות פירעון",
  "short_name": "חדלות פירעון",
  "description": "ניהול תיקי חדלות פירעון - אבי טל ושות׳",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3a3a48",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "../icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
