{
  "name": "תיק שלי — אבי טל ושות׳",
  "short_name": "תיק שלי",
  "description": "אגף לקוחות — משרד עורכי דין אבי טל ושות׳",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F5",
  "theme_color": "#3a3a48",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "../icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
